{
  "name": "crud_assignment-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev1822/Notes-Crud-Assignment-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev1822/Notes-Crud-Assignment-2/issues"
  },
  "homepage": "https://github.com/Dev1822/Notes-Crud-Assignment-2#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14"
  }
}
